upstream weddingmate {
  server web:8080;
}

server { # nginx 서버 정의

  listen 80; # 80포트를 열어주기 (http)

  location / { # "/" 도메인에 도달하면 아래 proxy를 수행
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for; #user ip를 Request에 전달
    proxy_set_header X-Forwarded-Proto $scheme; # will forward the protocole i.e. http, https
    proxy_set_header Host $host; #host address를 forward
    proxy_redirect off; #redirection은 설정된 그대로 전달한다
    proxy_pass http://weddingmate;
  }
  client_max_body_size 10M;
}
