upstream weddingmate {
  server web:8080;
}

server { # nginx 서버 정의

  listen 80; # 80포트를 열어주기 (http)

  location / { # "/" 도메인에 도달하면 아래 proxy를 수행
    proxy_pass http://weddingmate;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header Host $host;
    proxy_redirect off;
  }
  client_max_body_size 10M;
}
