# WeddingMate_BackEnd

./: .gitignore  Dockerfile  README.md  appspec.yml  build.gradle  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md  deploy_prod.yml  hook-test.md
.github/workflows/: add_review_label_on_open.yml  deploy.yml  deploy_prod.yml  remove_labels_on_close.yml
config/codedeploy/: beforeInstall.sh
config/nginx/: Dockerfile  nginx.conf
config/redis/: Dockerfile  redis.conf
config/scripts/: delete.sh  deploy.sh  deploy_prod.yml
src/main/java/swmaestro/spaceodyssey/weddingmate/: WeddingmateApplication.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/category/: CategoryEnum.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/category/controller/: CategoryController.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/category/dto/: CategoryMapper.java  CategoryResDto.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/category/entity/: Category.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/category/repository/: CategoryRepository.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/category/service/: CategoryService.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/chat/controller/: ChatMessageController.java  ChatMessagesController.java  ChatRoomController.java  ChatRoomsController.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/chat/dto/: ChatMessageDto.java  ChatMessageReqDto.java  ChatMessageResDto.java  ChatRoomDto.java  ChatRoomResDto.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/chat/entity/: ChatMessage.java  ChatMessages.java  ChatRoom.java  ChatRooms.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/chat/enums/: MessageType.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/chat/pubsub/: RedisPublisher.java  RedisSubscriber.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/chat/repository/: ChatMessageRepository.java  ChatMessagesRepository.java  ChatRoomRepository.java  ChatRoomsRepository.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/chat/service/: ChatMessageService.java  ChatMessagesService.java  ChatRoomService.java  ChatRoomsService.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/company/controller/: CompanyController.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/company/dto/: CompanyItemResDto.java  CompanyResDto.java  CompanySearchResDto.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/company/entity/: Companies.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/company/mapper/: CompanyMapper.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/company/repository/: CompaniesRepository.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/company/service/: CompaniesRepositoryService.java  CompaniesService.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/file/controller/: FileController.java  FilesController.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/file/dto/: FeedResDto.java  FileInfoDto.java  FileMapper.java  FileReqDto.java  FileResDto.java  ImageListResDto.java  ItemFileReqDto.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/file/entity/: File.java  Files.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/file/enums/: FilePathType.java  ImageExtensionType.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/file/repository/: FileRepository.java  FilesRepository.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/file/service/: FileService.java  FileUploadService.java  FilesRepositoryService.java  FilesService.java  FilesUploadService.java  ImageFileValidator.java  ImageFilesValidator.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/item/controller/: ItemController.java  ItemFileUploadController.java  ItemsController.java  ItemsFilesUploadController.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/item/dto/: ItemFileReqDto.java  ItemMapper.java  ItemOrderDto.java  ItemResDto.java  ItemSaveReqDto.java  ItemSearchResDto.java  ItemUpdateReqDto.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/item/entity/: Item.java  ItemTag.java  Items.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/item/mapper/: ItemMapper.java  ItemsMapper.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/item/repository/: ItemRepository.java  ItemsRepository.java
src/main/java/swmaestro/spaceodyssey/weddingmate/domain/oauth2/: KakaoOAuth2User.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java  UserPrincipal.java
src/main/java/swmaestro/spaceodyssey/weddingmate/global/config/: S3Config.java  SecurityConfig.java
src/main/java/swmaestro/spaceodyssey/weddingmate/global/constant/: ResponseConstant.java  UserConstant.java
src/main/java/swmaestro/spaceodyssey/weddingmate/global/dto/: ApiResponse.java  ApiResponseStatus.java
src/main/java/swmaestro/spaceodyssey/weddingmate/global/entity/: BaseTimeEntity.java
src/main/java/swmaestro/spaceodyssey/weddingmate/global/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
src/main/java/swmaestro/spaceodyssey/weddingmate/global/properties/: AppProperties.java  OAuth2ClientProperties.java
src/main/java/swmaestro/spaceodyssey/weddingmate/global/utils/: CookieUtils.java
src/main/resources/: application-app.yml  application-cloud.yml  application-dev.yml  application-oauth.yml  application-swagger.yml  application.yml
src/main/resources/db/: teardown.sql
src/test/java/swmaestro/spaceodyssey/weddingmate/: WeddingmateApplicationTests.java
src/test/java/swmaestro/spaceodyssey/weddingmate/container/: RedisTestContainer.java
src/test/java/swmaestro/spaceodyssey/weddingmate/domain/portfolio/: PortfolioDummyEntity.java
src/test/resources/: application-cloud.yml  application-dev.yml  application-oauth.yml  application-test.yml  application.yml
(+242 files in other folders)
